<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="i|0c(T@t3x}b@PC0K0cV">zufall</variable><variable id="g;B.^gUM}Jp1_9CfSwLe">Punkte</variable><variable id="VtoD1Hv{?M`=?DSpBVVg">HP</variable></variables><block type="device_forever" id="(*VI4xr!v}!9^V3n@!-j" x="626" y="-116"><statement name="HANDLER"><block type="device_show_leds" id=".p{MUatqeO%~`c8xdN*G"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="g~a=WKlRYsW,,+s]eSF." x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="1D0E{v$7ASOc~~A#?SRg"><field name="VAR" id="i|0c(T@t3x}b@PC0K0cV">zufall</field><value name="VALUE"><shadow type="math_number" id="QJ7w[hL?(4aL1hyCUSo#"><field name="NUM">0</field></shadow><block type="device_random" id=":*}(PP{VIJJ1=@!4EB7O"><value name="min"><shadow type="math_number" id="`Q}!I,p{]wIUJos1Ix*|"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="gH3lW4tR9~-4(({UqP:%"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="zP91H)_hwADYTssH1xz%"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="fqEH@z$gqFGHzGz{7c5i"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FfS*.foPOdn7frCeVCQY"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="cZ=jGU*_aBkuqEUFoYd)"><field name="NUM">0</field></shadow><block type="variables_get" id="0J%*3w^!3XUzA)/s57ho"><field name="VAR" id="i|0c(T@t3x}b@PC0K0cV">zufall</field></block></value><value name="B"><shadow type="math_number" id="sJL;AFYSYSr!b,m-][QO"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="d,iX*VthJn):9$^8{K.g"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="*C;J2~YDMVCQSGo8s[IL"><value name="pause"><shadow type="timePicker" id="j?`u*3FKy,5PzM#:Z-S4"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="5QBEdn1E2o9}L)n[e]+W"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="G%ka8`u+@X_%ID^S-EZ_"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="*p62D/#Ee~T}@pHvA$e!"><value name="pause"><shadow type="timePicker" id="(NG:NSH+ykcz7RonqiU}"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="-2Fj5Zi`Pwdw$77|d3EI"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_gesture_event" id=");W.8V_mx7QMVlWrY!1." x="982" y="-17"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="variables_set" id="w]t*fk}chf;ppwPadQD*"><field name="VAR" id="VtoD1Hv{?M`=?DSpBVVg">HP</field><value name="VALUE"><shadow type="math_number" id="I:jLwxcwg^:L;()Fqk$P"><field name="NUM">10</field></shadow></value></block></statement></block><block type="device_button_selected_event" id="PmV.X/dl[xsY|@J*xQt*" x="409" y="218"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="3=1kQkED+)XFbb`y.L;A"></shadow></value><statement name="HANDLER"><block type="controls_if" id="pVS~bQ[cMdL.PJ]!Ql4`"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="yOxj{]N:z4li1|wsj%Ue"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x`J{~ep2$5CgqUPcT!%m"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Y*xBH9$PE*/|#q5LKO8$" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="a(jiqV`Vy?rTpujWt/36"><field name="VAR" id="i|0c(T@t3x}b@PC0K0cV">zufall</field></block></value><value name="B"><shadow type="math_number" id="TTD(|64%_/DiEy;4u9Aa"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="n`6%+m;oa#~JOadzJk@8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="i">IconNames.Yes</field><value name="interval"><shadow type="math_number" id="RB,*Q#uBb~E{Cirh:uDd"><field name="NUM">600</field></shadow></value><next><block type="device_set_led_color" id="2$Bhrk{EfokwPfc@mzzS"><value name="color"><shadow type="colorNumberPicker" id="D^au3HK[*~X8BfK$^H:L"><field name="value">0x00ff00</field></shadow></value><next><block type="variables_change" id="-ed0|@JyAqor=jNTNiTv"><field name="VAR" id="g;B.^gUM}Jp1_9CfSwLe">Punkte</field><value name="VALUE"><shadow type="math_number" id="U8-1S(]}yn9/`K.!Z9Xi"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="}K|1^$jgG@3G=a%IM2sJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="i">IconNames.No</field><value name="interval"><shadow type="math_number" id="i,}c0c`7_:/vunK6O;r4"><field name="NUM">600</field></shadow></value><next><block type="device_set_led_color" id="cyy:[CcD{6@KDG=iUy3*"><value name="color"><shadow type="colorNumberPicker" id="xlNsL-Y.?ibL|sImM@Y?"><field name="value">0xff0000</field></shadow></value><next><block type="variables_change" id="58k.E/EGG])*36xrx%jc"><field name="VAR" id="VtoD1Hv{?M`=?DSpBVVg">HP</field><value name="VALUE"><shadow type="math_number" id="d=Sf!$|p2?aZ0gK0m@8B"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="O_sh$7/Z[U0]z$x@hWuZ"><value name="pause"><shadow type="timePicker" id="=2:V3ii1X/X;jmeWzIe9"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="device_button_selected_event" id="Z_RP+,@no(0+@!d.ygb{" x="784" y="267"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="l##*?$(C#rYh@JxQJ0Bc"></shadow></value><statement name="HANDLER"><block type="controls_if" id="D=:IrHLZU$Bx=p]a:qBn"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="zVP,=1tKWr(bg_:gy)J7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p6(7y$7?ws[]}ee[F`]l"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="K{N@{igqUYh!SvTdem1h" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="dd7PDI{8gB:H[:~cmp|^"><field name="VAR" id="i|0c(T@t3x}b@PC0K0cV">zufall</field></block></value><value name="B"><shadow type="math_number" id="q16hIV?)YVEpRt.q]=/Z"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id=")BYvVXF+F!^F=H01if0U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="i">IconNames.Yes</field><value name="interval"><shadow type="math_number" id="9%B`jDVg-S28pIYD.aDC"><field name="NUM">600</field></shadow></value><next><block type="device_set_led_color" id="#q7[q!cRWPV}rWESjny8"><value name="color"><shadow type="colorNumberPicker" id="7ZV/TmFlXboxycMg4/{|"><field name="value">0x00ff00</field></shadow></value><next><block type="variables_change" id="LmxZQa`+/]lcz/j$x]2_"><field name="VAR" id="g;B.^gUM}Jp1_9CfSwLe">Punkte</field><value name="VALUE"><shadow type="math_number" id="_q?q!i%1w|/d*fh}gu$1"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="zJWW:C{0G?d!Pwb98kOP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="i">IconNames.No</field><value name="interval"><shadow type="math_number" id="xBA3bVoDT=Aaj^kTT`0G"><field name="NUM">600</field></shadow></value><next><block type="device_set_led_color" id=";JW7/+A?30$rf?e!L|{t"><value name="color"><shadow type="colorNumberPicker" id="bat0|Xf8tb;5-0kLH4B:"><field name="value">0xff0000</field></shadow></value><next><block type="variables_change" id="*@_vki7E_-SQJESDT(k6"><field name="VAR" id="VtoD1Hv{?M`=?DSpBVVg">HP</field><value name="VALUE"><shadow type="math_number" id="1FNMa.qV`|P9J+`E`;Dc"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="BZlE}7V?6-}JmHL}uzwG"><value name="pause"><shadow type="timePicker" id="Q1.t|.prMYc@qP3qfPKW"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="`f,OHf)=YF~k=*!yHUsb" x="547" y="894"><statement name="HANDLER"><block type="controls_if" id="#Og|FsXZn`,_zK#Cno_Y"><value name="IF0"><shadow type="logic_boolean" id="7|*C4hAGCV;p;BS3E^vR"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y~!TJ1Ek;{nymC9[u6lV"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="}{V!o/hr}gkg7iVh5K8L" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="$S1.e:.a)-gST}yjT;K["><field name="VAR" id="VtoD1Hv{?M`=?DSpBVVg">HP</field></block></value><value name="B"><shadow type="math_number" id="dQZg}?o9R_()WX$!VdBJ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="F`2j/Ib~=zf3W_]:ISU#"><value name="melody"><shadow type="melody_editor" id="S8IE:dmI#_5IjmFrmwIu"><field name="melody">"C C C C C C C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Cm!WIagciEprgZpQC4Rv"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block></statement></block></xml>