<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="i|0c(T@t3x}b@PC0K0cV">zufall</variable><variable id="g;B.^gUM}Jp1_9CfSwLe">Punkte</variable><variable id="VtoD1Hv{?M`=?DSpBVVg">HP</variable></variables><block type="device_forever" id="gG~zG3tZzRRJUq[4ujPD" x="626" y="-116"><statement name="HANDLER"><block type="device_show_leds" id="Ri1%*l.}6Kw3oeqr=O~,"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="b_|BnQrL3kO/+y9weNo-" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="z3;lr7g`j9wnAf@g:f?2"><field name="VAR" id="i|0c(T@t3x}b@PC0K0cV">zufall</field><value name="VALUE"><shadow type="math_number" id="=+l}Xs9]{9]g$!9xV{$e"><field name="NUM">0</field></shadow><block type="device_random" id="Mz/z-ySg@reR%9GfU-#b"><value name="min"><shadow type="math_number" id="#/-)t}?kw3j@wtv;dgsW"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^2JcR0cHJN`t#AI(C=zW"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="ELWG}Uo{cdeZ[(#Ka7la"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="1ev938wKtCY+UfT#3s7I"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`Bc,XZmZ)wnFg`ZLSp,/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="opsWMC!ZQ{S$}Ca%WNz9"><field name="NUM">0</field></shadow><block type="variables_get" id="pm/V2[$N#,#{YD@RSOwq"><field name="VAR" id="i|0c(T@t3x}b@PC0K0cV">zufall</field></block></value><value name="B"><shadow type="math_number" id="-rah)|T.0/}/2HY4Nb]h"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="pbw8R/n_;v_]Xv)yffe["><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="gi,n2|P`00vym$f3iL0E"><value name="pause"><shadow type="timePicker" id="s$3$/d~p-!dIyIj.H1Hu"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="gF3@6W_sa1Pa%GiA]Sx]"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="/YZKKd|[zuiu.=Qh*Ia*"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="fmF7^gpPMy[FMB,MVxRl"><value name="pause"><shadow type="timePicker" id="AF)b08@-oee~*#C]xrW="><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="e$KIa9o{w=*sVRSG4fd1"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="i}*5/Zq(~=WE!zc~nd+3" x="982" y="-17"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="variables_set" id=",1;?_B!iiyr/5?CnMgO6"><field name="VAR" id="VtoD1Hv{?M`=?DSpBVVg">HP</field><value name="VALUE"><shadow type="math_number" id="Jm%Vnz[^RMD^V;At[x|9"><field name="NUM">10</field></shadow></value></block></statement></block><block type="device_button_selected_event" id="y8caWpfmt=x[5k1teLk9" x="409" y="218"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="KnBHansYt36jZm}AMO(-"></shadow></value><statement name="HANDLER"><block type="controls_if" id="DJL_HK[:S*(=;Nel!{;/"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="rVyws7pU:H/Mjil~~c#l"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",[+k7tpZ+1D^bP=M);JL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="PuH/e_OLal7kDF3jAX*9" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="PXJ`V^1IUrJ)AO/rpX[V"><field name="VAR" id="i|0c(T@t3x}b@PC0K0cV">zufall</field></block></value><value name="B"><shadow type="math_number" id="@WM_[S3*f^8O}Dr}*4JP"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="ylzBzA(B-2ESUqTE!GL|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="i">IconNames.Yes</field><value name="interval"><shadow type="math_number" id="$=EbD10+v^`wRLt|pf}}"><field name="NUM">600</field></shadow></value><next><block type="device_set_led_color" id=")jQ-JD5=AB)8R$%:?$@,"><value name="color"><shadow type="colorNumberPicker" id="=[Z/R]u{]%b$P,$sXl1x"><field name="value">0x00ff00</field></shadow></value><next><block type="variables_change" id="C|6erVk:XE8%tPZ6%lZG"><field name="VAR" id="g;B.^gUM}Jp1_9CfSwLe">Punkte</field><value name="VALUE"><shadow type="math_number" id="g~CEW0%C$j!LM#$^I7|?"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="r+c*wPQmy$RQTo{.y47y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="i">IconNames.No</field><value name="interval"><shadow type="math_number" id="in7Q2PG=/yW`#KELcI.1"><field name="NUM">600</field></shadow></value><next><block type="device_set_led_color" id="L_u|`rWRx!t?geqrK/eW"><value name="color"><shadow type="colorNumberPicker" id="ZsbATgA[SF]}-;zccFT6"><field name="value">0xff0000</field></shadow></value><next><block type="variables_change" id="ShV8usww(2?0mbkY9sXe"><field name="VAR" id="VtoD1Hv{?M`=?DSpBVVg">HP</field><value name="VALUE"><shadow type="math_number" id="5IoULM*2TOuKratmMR^@"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="|xq:YS?-1.]$ni3PPN}y"><value name="pause"><shadow type="timePicker" id="?n4:(tz?8P(YrFU~NR_T"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="device_button_selected_event" id=";Ut43%kZa9ZT($?y@7xE" x="784" y="267"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="x6!w#l%(/*`$Yow9iNjQ"></shadow></value><statement name="HANDLER"><block type="controls_if" id="2UKwyTtl60_ne3Ami;q("><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="+n%*~5j(D/#5xGmX*I_I"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jsE^6q,o`nY;w`U$$clp"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="(=aeh=@-i7]ct$4%FiTx" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="C1tAV%qjj3Wnmpg|MJ}w"><field name="VAR" id="i|0c(T@t3x}b@PC0K0cV">zufall</field></block></value><value name="B"><shadow type="math_number" id="DDah-gowBW]J($#uizrK"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="V{TzTg[}rK]ql5]gvZS8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="i">IconNames.Yes</field><value name="interval"><shadow type="math_number" id="(]!Q64mSi4uIGrqKC5w8"><field name="NUM">600</field></shadow></value><next><block type="device_set_led_color" id="/}ngyx9nVqE^iU`h8+k!"><value name="color"><shadow type="colorNumberPicker" id="qR4EvU7@EPu(hj3@}E)h"><field name="value">0x00ff00</field></shadow></value><next><block type="variables_change" id="nHt_~Y`J+Rf}TFZ)1L^*"><field name="VAR" id="g;B.^gUM}Jp1_9CfSwLe">Punkte</field><value name="VALUE"><shadow type="math_number" id="l2tq-!vY])w6AmP=|s_J"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="s5[J7n+B]QQs7QnXBb;@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="i">IconNames.No</field><value name="interval"><shadow type="math_number" id="z2QMu8]b(N+Diq`*XTZl"><field name="NUM">600</field></shadow></value><next><block type="device_set_led_color" id="Cs$5ufJbU^[JFbqE]$cu"><value name="color"><shadow type="colorNumberPicker" id="V,:P(2m#j!7wgHHooegE"><field name="value">0xff0000</field></shadow></value><next><block type="variables_change" id="avL$?6|_Cton0Da]sr^8"><field name="VAR" id="VtoD1Hv{?M`=?DSpBVVg">HP</field><value name="VALUE"><shadow type="math_number" id="?w8jm2XZ9qn`FfzW2H(l"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="0,M8?;^gIR4$^J2XrvMU"><value name="pause"><shadow type="timePicker" id="Rc]*2MDKpN1xm}G,3Xsz"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="g5ddPj#[e]-FOCH5p1Pq" x="547" y="894"><statement name="HANDLER"><block type="controls_if" id="]I:mnmw{dg53K(x)33xb"><value name="IF0"><shadow type="logic_boolean" id=",eU0XH9YP^[cihW8jx)s"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!DNAiKfJL4h:Kdk`cV^$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~7gQ-zFsC/=Z*;eAVsg}" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="%xsk{bIDylrD+vv?2IE#"><field name="VAR" id="VtoD1Hv{?M`=?DSpBVVg">HP</field></block></value><value name="B"><shadow type="math_number" id=":bh@zq8BJ)r+b0oCkY~."><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="n3O3uaVM88kC)*qFNBw@"><value name="melody"><shadow type="melody_editor" id="uVO~:jSf908pU*tmMHu#"><field name="melody">"C C C C C C C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="k}6N|tKgw6WG@qbJNZ.M"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block></statement></block></xml>